[edyfuk@rc4cs2 ~]$ 
[edyfuk@rc4cs2 ~]$ c7xtermx -n WBRN1
?


MGW       WBRN1                     2016-10-25  09:17:22

       MAIN LEVEL             

       ? ..... DISPLAY MENU             
       A ..... ALARM SYSTEM ADMINISTRATION             
       C ..... ROUTING STATE ADMINISTRATION             
       D ..... SYSTEM SUPPORT AND COMMUNICATION             
       I ..... I/O SYSTEM ADMINISTRATION             
       J ..... IP TELEPHONY  ADMINISTRATION             
       L ..... BROADBAND ADMINISTRATION             
       N ..... SS7 NETWORK ADMINISTRATION             
       O ..... SUPPLEMENTARY SS7 NETWORK ADMINISTRATION             
       Q ..... O&M NETWORK ADMINISTRATION             
       R ..... ROUTING ADMINISTRATION             
       T ..... TRAFFIC ADMINISTRATION             
       U ..... UNIT ADMINISTRATION             
       W ..... SYSTEM CONFIGURATION ADMINISTRATION             
       Y ..... SYSTEM SUPERVISION             
       Z; .... END DIALOGUE/DESTINATION SELECTION (:)             


MAIN LEVEL COMMAND <___>
ZAHP;


LOADING PROGRAM VERSION 5.26-0

MGW       WBRN1                     2016-10-25  09:19:59

ALARM HISTORY


HST (08201) WBRN1            1C002-00-1      COMM         2016-10-25 00:07:26.10
    DISTUR  IWS1E-21 STER-13                                                    
    1285    AAL5 FRAME LOST                                                 
    POFFIC  OMU-1                                          
    ISU 16d 00B0 RT MXU 19d 68 6A 188d 0d 

HST (08202) WBRN1            1C002-00-1      COMM         2016-10-25 00:59:17.37
    DISTUR  IWS1E-21 STER-13                                                    
    1285    AAL5 FRAME LOST                                                 
    POFFIC  OMU-1                                          
    ISU 16d 00B0 RT MXU 19d 45 46 189d 0d 

HST (08203) WBRN1            1A002-00-16     EQUIPM       2016-10-25 03:01:04.86
    NOTICE  OMU-1                                                               
    0027    SOFTWARE PACKAGE FALLBACK COPYING NOTICE                        
    SW5ADM  OMU-1                          NMS             
    STARTED 

HST (08204) WBRN1            1A002-00-16     EQUIPM       2016-10-25 03:01:04.89
    NOTICE  OMU-1                                                               
    0033    FILE UPDATES TO DISK PREVENTED                                  
    FEDSER  OMU-1                                          

HST (08205) WBRN1            1A002-00-16     EQUIPM       2016-10-25 03:04:19.65
    NOTICE  OMU-1                                                               
    0036    FILE UPDATES TO DISK RESUMED                                    
    FEDSER  OMU-1                                          

HST (08206) WBRN1            1A002-00-16     EQUIPM       2016-10-25 03:05:22.07
    NOTICE  OMU-1                                                               
    0027    SOFTWARE PACKAGE FALLBACK COPYING NOTICE                        
    SW5ADM  OMU-1                          NMS             
    READY 

HST (08207) WBRN1            1C002-00-1      COMM         2016-10-25 05:20:55.12
    DISTUR  IWS1E-21 STER-13                                                    
    1285    AAL5 FRAME LOST                                                 
    POFFIC  OMU-1                                          
    ISU 16d 00B0 RT MXU 19d 56 57 190d 0d 

HST (08208) WBRN1            1C002-00-1      COMM         2016-10-25 07:42:23.67
    DISTUR  IWS1E-21 STER-13                                                    
    1285    AAL5 FRAME LOST                                                 
    POFFIC  OMU-1                                          
    ISU 16d 00B0 RT MXU 19d 3E 3F 191d 0d 

HST (08209) WBRN1            1C002-00-1      COMM         2016-10-25 07:58:47.27
    DISTUR  IWS1E-21 STER-13                                                    
    1285    AAL5 FRAME LOST                                                 
    POFFIC  OMU-1                                          
    ISU 16d 00B0 RT MXU 19d 61 62 192d 0d 

NUMBER OF ALARM EVENTS DISPLAYED:

     DISTUR  = 5     
     NOTICE  = 4     

TOTAL:  SET  = 9     ;  CANCELED = 0     

COMMAND EXECUTED


ALARM HISTORY HANDLING COMMAND <AH_>
